steps:
  - name: "gcr.io/k8s-skaffold/pack"
    id: "BUILD and PUSH with cloudpacks"
    entrypoint: "pack"
    args:
      [
        "build",
        "--builder=gcr.io/buildpacks/builder",
        "--publish",
        "us-central1-docker.pkg.dev/$PROJECT_ID/ets-template-sites-cms/ets-template-sites-cms:$COMMIT_SHA",
      ]
    env: ["DB_PASSWORD=P+^NUc{\\O[)<gioh"]
#    secretEnv: ['DB_PASSWORD']
#availableSecrets:
#  secretManager:
#    - versionName: projects/$PROJECT_ID/secrets/database-password-for-cms-user-sandbox/versions/latest
#      env: 'DB_PASSWORD'
